{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=StackOverflow2010;TrustServerCertificate=True; Encrypt = False;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
